include "application"

akka.actor.deployment {
  /threepcService {
    router = consistent-hashing-group
    routees.paths = ["/user/threepcWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}