include "application"

akka.actor.deployment {
  /misraService {
    router = consistent-hashing-group
    routees.paths = ["/user/misraWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}