Manifest-Version: 1.0
Class-Path: reactive-streams.jar config.jar akka-protobuf_2.11-2.4.11.
 jar Agrona-0.5.4.jar scala-library-2.11.8.jar uncommons-maths.jar ssl
 -config-core_2.11.jar aeron-client-1.0.1.jar akka-cluster_2.11-2.4.11
 .jar aeron-driver-1.0.1.jar akka-stream_2.11-2.4.11.jar netty-3.10.6.
 Final.jar akka-actor_2.11-2.4.11.jar akka-cluster-metrics_2.11-2.4.11
 .jar akka-cluster-tools_2.11-2.4.11.jar ssl-config-akka_2.11.jar akka
 -remote_2.11-2.4.11.jar scala-java8-compat_2.11.jar scala-parser-comb
 inators_2.11-1.0.4.jar
Main-Class: misra.StatsSample

